﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0513test", "0513test\0513test.csproj", "{A5F43E6C-B12A-48B1-A8AC-1BEFA46E8281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F43E6C-B12A-48B1-A8AC-1BEFA46E8281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F43E6C-B12A-48B1-A8AC-1BEFA46E8281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F43E6C-B12A-48B1-A8AC-1BEFA46E8281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F43E6C-B12A-48B1-A8AC-1BEFA46E8281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4DDB4B6-B562-4B3B-8747-7933AF936CD2}
	EndGlobalSection
EndGlobal
